{
  "id": "./",
  "name": "Soil Lab Calculator",
  "short_name": "Soil Lab",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b2746",
  "description": "Main soil lab request/results sheet plus Moisture Content and Atterberg Limits calculators for geotechnical laboratory workflow.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}